<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SET Card Game - Play Offline for free</title>
	<meta name="keywords" content="set,set game,play,free,online,multiplayer,javascript,svg">
	<meta name="description" content="Free web application for playing Set Game with family or friends.">
	<meta name="author" content="Andrei Leo">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #FFF;
			font-size: 16pt;
			padding: 0;
			margin: 0;
		}
		.play {
			display: inline-block;
			text-decoration: none;
			background-color: #A0D252;
			padding: 12pt 18pt;
			font-size: 36pt;
			border-radius: 18pt;
			border: 1px solid #639417;
			box-shadow: inset 0 1pt 0 0 #ffffff, 0 5px 10px 2px rgba(0,0,0,0.2);
			color: #ffffff;
			text-shadow:0px 1px 0px #639417;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 0;
			margin-bottom: 2px;
		}
		.top {
			width: 100%;
			text-align: center;
			padding: 2em 0;
			background-color: #7F3F97; 
		}
		.bottom {
			position: absolute;
			bottom: 0;
			height: 4em;
			left: 0;
			width: 100%;
			background-color: #E4D05A;
		}
		.play:active {
			margin-top: 2px;
			margin-bottom: 0;
			box-shadow: inset 0 1pt 0 0 #ffffff, 0 1px 4px 1px rgba(0,0,0,0.4);
		}
		div.section {
			width: 100%;
			background-color: white;
			padding: 1em 0;
		}
		div.section div {
			width: 720px;
			margin-left: auto;
			margin-right: auto;
			font-size: 1em;
			line-height: 1.5em;
			font-family: 'Open Sans Condensed', sans-serif;
		}
		p {
			font-family: 'Open Sans Condensed', sans-serif;
		}
		h1 {
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: bold;
			font-size: 2em;
		}
		.purple {
			color: #7F3F97;

		}
		ul {
			color: #7F3F97;
		}

	</style>
</head>
<body>
	<div class="top">
		<img width="700" height="500" src="set-index.svg" alt="SET"/><br>
		<a class="play" href="game.html">Play</a>
	</div>
	<div class="section">
		<div>
		<h1>SET Game</h1>
		<p>
			Hello! This is a web application for playing famous <span class="purple">SET</span> game.
			<ul>
				<li>Play alone, with friends or family (up to 6 players supported)</li>
				<li>Optimized for use with touchscreens</li>
				<li>Add to home screen and enjoy playing at anytime!</li>
				
			</ul>
		</p>
		<p>
			SET is a real-time card game designed by Marsha Falco in 1974. The deck consists of 81 cards varying in four features: number (one, two, or three); symbol (diamond, squiggle, oval); shading (solid, striped, or open); and color (red, green, or purple).
		</p>
		<h1>How to play</h1>
		<p>The object of the game is to identify a <span class="purple">Set</span> of 3 cards from cards placed face up on the table.
		A <span class="purple">SET</span> consist of 3 cards in which each of the cards&apos; features, looked at one-by-one, are the same
		one each card, or, are different on each card. <br>
		In other words: if 2 cards are the same and 1 card is different in any feature, then this is not a <span class="purple">Set</span>. A <span class="purple">Set</span> must be either all the same or all different in each individual feature
		</p>	
		</div>
	</div>
	
</body>
</html>